# apostille

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/za/dawes/apostille/: Apostille.java  Main.java
src/test/java/net/za/dawes/apostille/: ApostilleTest.java
src/test/resources/net/za/dawes/apostille/: cnn.com.pem  google.com.pem
